{
    "private": true,
    "type": "commonjs",
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.7.1",
        "clean-css-cli": "^5.6.3",
        "fs-extra": "^11.2.0",
        "htmx.org": "^2.0.3",
        "rapidoc": "^9.3.8",
        "replace-in-file": "^8.2.0",
        "tailwindcss": "^3.4.15"
    },
    "scripts": {
        "build": "node build.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/rokett/hive.git"
    }
}
